/* ==========================================
   DESIGN SYSTEM - Variables
   ========================================== */

/* Couleurs Primaires */
@primary-700: #471DD1;
@primary-600: #613BFF;
@primary-500: #8775FF;
@primary-200: #DBD7FF;
@primary-100: #F1F0FF;

/* Couleurs Neutres */
@neutral-0: #FFFFFF;
@neutral-100: #F6F6F9;
@neutral-150: #EAEAEF;
@neutral-200: #DCDCE4;
@neutral-300: #C0C0CF;
@neutral-400: #A5A5BA;
@neutral-500: #8E8EA9;
@neutral-600: #666687;
@neutral-700: #4A4A6A;
@neutral-800: #32324D;
@neutral-900: #212134;
@neutral-1000: #181826;

/* Menu color */
@menu-color: #062745;

/* Espacements */
@space-1: 4px;
@space-2: 8px;
@space-3: 10px;
@space-4: 12px;
@space-5: 16px;
@space-6: 20px;
@space-7: 24px;
@space-8: 32px;
@space-9: 40px;
@space-10: 48px;
@space-11: 56px;
@space-12: 64px;

/* Border radius */
@border-radius: 4px;

/* Font */
@font-family: "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;

/* ==========================================
   ROOT
   ========================================== */
.product-list-root {
  font-family: @font-family;
  padding: @space-7;
  box-sizing: border-box;
  background: @neutral-0;
}

.empty-state {
  font-size: 14px;
  color: @neutral-500;
  text-align: center;
  padding: @space-8;
}

/* ==========================================
   HEADER avec titre, icône et compteur
   ========================================== */
.product-table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: @space-5;
  padding-bottom: @space-4;
  border-bottom: 1px solid @neutral-200;
}

.product-table-title {
  display: flex;
  align-items: center;
  gap: @space-4;
}

.product-table-icon {
  width: @space-7;
  height: @space-7;
  flex-shrink: 0;

  svg {
    width: 100%;
    height: 100%;
    display: block;
  }

  path {
    fill: @neutral-800;
  }
}

.product-table-title-text {
  /* Header 3 du design system */
  font-size: 16px;
  font-weight: 500; /* Semibold */
  line-height: 20px;
  color: @neutral-800;
  margin: 0;
}

.product-count-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: @space-7;
  height: @space-7;
  padding: 0 @space-2;
  background: @primary-600;
  color: @neutral-0;
  border-radius: 12px;
  /* Small text du design system */
  font-size: 12px;
  font-weight: 600; /* Bold */
  line-height: 1;
}

/* ==========================================
   TABLEAU Container
   ========================================== */
.product-table-container {
  display: flex;
  flex-direction: column;
  background: @neutral-0;
  border: 1px solid @neutral-200;
  border-radius: @border-radius;
  overflow: hidden;
}

/* ==========================================
   HEADER du tableau
   ========================================== */
.product-header-row {
  display: grid;
  grid-template-columns: 40px 80px minmax(120px, 1.6fr) minmax(80px, 1fr) minmax(100px, 1.2fr) minmax(70px, 0.9fr) minmax(80px, 0.9fr) 70px 40px;
  column-gap: @space-4;
  align-items: center;
  padding: @space-4 @space-6;
  background: @menu-color;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
}

.product-header-cell {
  /* Table label du design system */
  font-size: 11px;
  font-weight: 600; /* Bold */
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: @neutral-0;
  white-space: nowrap;
}

/* ==========================================
   LIGNES du tableau
   ========================================== */
.product-row {
  display: grid;
  grid-template-columns: 40px 80px minmax(120px, 1.6fr) minmax(80px, 1fr) minmax(100px, 1.2fr) minmax(70px, 0.9fr) minmax(80px, 0.9fr) 70px 40px;
  column-gap: @space-4;
  align-items: center;
  padding: @space-4 @space-6;
  background: @neutral-0;
  border-bottom: 1px solid @neutral-200;
  cursor: pointer;
  transition: background 0.16s ease;

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background: @neutral-100;
  }

  &.selected {
    background: @primary-100;
    border-left: 3px solid @primary-600;
    padding-left: calc(@space-6 - 3px);
  }
}

.product-cell {
  /* Body Regular du design system */
  font-size: 14px;
  font-weight: 400; /* Regular */
  line-height: 16px;
  color: @neutral-800;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ==========================================
   COLONNES SPÉCIFIQUES
   ========================================== */
.col-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image {
  width: @space-8;
  height: @space-8;
  border-radius: @border-radius;
  object-fit: cover;
  border: 1px solid @neutral-200;
}

.product-image-placeholder {
  width: @space-8;
  height: @space-8;
  border-radius: @border-radius;
  background: @neutral-150;
  border: 1px solid @neutral-200;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  color: @neutral-600;
}

.col-libelle {
  /* Body Semibold du design system */
  font-weight: 500; /* Semibold */
  color: @neutral-900;
}

.col-pvc {
  text-align: right;
  /* Body Semibold du design system */
  font-weight: 500;
  color: @neutral-900;
  font-variant-numeric: tabular-nums;
}

.col-select {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ==========================================
   CHECKBOXES
   ========================================== */
.product-select-checkbox,
.product-select-all-checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: @primary-600;

  &:hover {
    transform: scale(1.05);
  }
}

/* ==========================================
   PAGINATION
   ========================================== */
.product-pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: @space-4 @space-6;
  background: @neutral-100;
  border-top: 1px solid @neutral-200;
}

.product-pagination-info {
  /* Small text du design system */
  font-size: 12px;
  font-weight: 400;
  color: @neutral-600;
}

.product-pagination-controls {
  display: flex;
  align-items: center;
  gap: @space-2;
}

.product-page-button {
  /* Button text du design system */
  font-size: 14px;
  font-weight: 600; /* Bold */
  padding: @space-2 @space-5;
  border-radius: @border-radius;
  border: 1px solid @primary-600;
  background: @neutral-0;
  color: @primary-600;
  cursor: pointer;
  transition: all 0.16s ease;

  &:hover:not(:disabled) {
    background: @primary-600;
    color: @neutral-0;
  }

  &:active:not(:disabled) {
    transform: translateY(1px);
  }

  &:disabled {
    background: @neutral-100;
    border-color: @neutral-300;
    color: @neutral-300;
    cursor: not-allowed;
  }
}

.product-page-info {
  /* Small text du design system */
  font-size: 12px;
  font-weight: 400;
  color: @neutral-600;
  padding: 0 @space-3;
}

/* ==========================================
   DEBUG BOX (optionnel)
   ========================================== */
.product-debug-box {
  margin-top: @space-5;
  padding: @space-4;
  background: #EBFAF1; /* Success 100 */
  border: 1px solid #5DB086; /* Success 500 */
  border-radius: @border-radius;
  font-size: 11px;
  font-family: 'Courier New', monospace;
  color: @neutral-900;
  line-height: 1.6;

  b {
    font-weight: 600;
  }
}
